[ml:1.0]
[00:01.92]君は荬蓼挨-AKB48
[00:07.24]
[00:07.24]君は荬蓼挨 振り回されて
[00:11.61]你总是变化无常 被你耍的团团转
[00:11.61]まわりのみんな てんてこ舞いさ
[00:15.49]身边的所有人 忙得不可开交
[00:15.49]あれがいいとか これは嫌だとか
[00:19.17]这个好 那个不好
[00:19.17]1秒前と `うこと言って
[00:23.74]总是说着和前一秒不一样的话
[00:23.74]腹立たしいし あきれてるけど
[00:27.49]真叫人火大 我哑口无言
[00:27.49]好きならしょうがない
[00:38.92]我喜欢你 没办法
[00:38.92]可郅ゎで 残酷なことを 言うね
[00:46.49]长着一张可爱的脸 说的话却很残忍呢
[00:46.49]意はないと わかっているけど
[00:51.80]虽然知道你没有恶意
[00:51.80]かなり凹む
[00:57.43]却还是很失落
[00:57.43]それでも　君がもてるのは
[01:01.08]即便如此你受欢迎的原因
[01:01.08]自分に正直なとこだろう
[01:05.27]也正是因为你对自己很诚实的这一点吧
[01:05.27]大人になって忘れていた
[01:09.25]长大以后我们渐渐忘记
[01:09.25]素直に生きること
[01:14.07]坦诚地活下去
[01:14.07]君はわがまま ~　折れない
[01:18.38]你总是很任性 绝对不屈服于人
[01:18.38]他人のことなんて まるで荬摔筏胜
[01:22.07]从不在意别人的事情
[01:22.07]好きじゃない人に 嫌われたって
[01:25.94]被不喜欢的人厌恶
[01:25.94]どうでもいいって どこ吹くLさ
[01:30.32]你说你无所谓 一副无动于衷的样子
[01:30.32]大事なことは 今この瞬gが
[01:34.13]重要的是现在这一刻
[01:34.13]Sしいかどうか
[01:45.63]是否真的开心
[01:45.63]フィギュアのように じっとしていたら きる
[01:53.07]假如像人偶般 动也不动的话 会很厌烦
[01:53.07]やりたいことを やっている
[02:00.32]你做着自己想做的事情的时候的表情
[02:00.32]魅力的だ
[02:03.76]充满魅力
[02:03.76]次の行婴iめたら
[02:07.57]如果能猜透你的下一个行动
[02:07.57]こんなにドキドキしないだろう
[02:11.82]我也就不会这么心跳加速吧
[02:11.82]目がxせない展_に
[02:15.99]视线已离不开你
[02:15.99]Wはもうさ 
[02:20.43]我已经成为你的俘虏
[02:20.43]君は荬蓼挨 
[02:24.86]你总是变化无常
[02:24.86]lの言うことも きっとかないよ
[02:28.99]别人说的话你肯定听不进去吧
[02:28.99]思いついたら やりたい放}
[02:32.68]心里想到什么就做什么
[02:32.68]先のことなど 考えないから
[02:37.24]也不会去考虑以后的事情
[02:37.24]まわりの人に 迷惑をかける
[02:40.93]给周围的人添麻烦
[02:40.93]君を守りたい
[02:58.61]我却想要守护这样的你
[02:58.61]君は荬蓼挨 振り回されて 
[03:02.99]你总是变化无常被你耍的团团转
[03:02.99]まわりのみんな てんてこ舞いさ 
[03:06.93]身边的所有人 忙得不可开交
[03:06.93]あれがいいとか これは嫌だとか 
[03:10.68]这个好 那个不好
[03:10.68]1秒前と `うこと言って
[03:14.30]总是说着和前一秒不一样的话
[03:14.30]君はわがまま ~　折れない 
[03:18.18]你总是很任性 绝对不屈服于人
[03:18.18]他人のことなんて まるで荬摔筏胜 
[03:21.99]从不在意别人的事情
[03:21.99]好きじゃない人に 嫌われたって 
[03:25.93]被不喜欢的人厌恶
[03:25.93]どうでもいいって どこ吹くLさ 
[03:30.30]你说你无所谓一副无动于衷的样子
[03:30.30]大事なことは 今この瞬gが
[03:34.37]重要的是现在这一刻
[03:34.37]Sしいかどうか 
[03:38.18]是否真的开心
[03:38.18]好きならしょうがない 
[03:46.18]我喜欢你 没办法
[03:46.18]
