[ti:童话]
[ar:光良]
[al:童话]
[00:00.69]光良--童话
[00:04.05]专辑：童话
[00:06.24]编辑：蟑螂小强 QQ：284800071
[00:13.11]忘了有多久 再没听到你
[00:19.81]对我说你 最爱的故事
[00:26.88]我想了很久 我开始慌了
[00:33.93]是不是我又 做错了什么
[00:41.00]你哭着对我说 童话里都是骗人的
[00:48.04]我不可能是你的王子
[00:55.08]也许你不会懂 从你说爱我以后
[01:02.20]我的天空 星星都亮了
[01:09.22]我愿变成童话里 你爱的那个天使
[01:16.28]张开双手 变成翅膀守护你
[01:23.29]你要相信 相信我们会象童话故事里
[01:30.89]幸福和快乐是结局
[01:48.07]你哭着对我说 童话里都是骗人的
[01:55.10]我不可能是你的王子
[02:02.12]也许你不会懂 从你说爱我以后
[02:09.20]我的天空 星星都亮了
[02:16.19]我愿变成童话里 你爱的那个天使
[02:23.36]张开双手 变成翅膀守护你
[02:30.39]你要相信 相信我们会象童话故事里
[02:37.98]幸福和快乐是结局
[02:44.53]我要变成童话里 你爱的那个天使
[02:51.56]张开双手 变成翅膀守护你
[02:58.57]你要相信 相信我们会象童话故事里
[03:06.21]幸福和快乐是结局
[03:12.78]我会变成童话里 你爱的那个天使
[03:19.79]张开双手 变成翅膀守护你
[03:26.77]你要相信 相信我们会象童话故事里
[03:34.32]幸福和快乐是结局
[03:44.97]一起写 我们的结局
[url:http://lrc.aspxp.net/lrc.asp?id=148072&id1=112&t=lrc&ac=dl]