[ti:再别康桥]
[ar:S.H.E]
[al: PLAY]
[00:02.05]再别康桥 
[00:05.12]演唱：S.H.E
[00:08.12]
[00:22.70]马蹄踏过石板街道
[00:24.97]窄巷深处有人祷告
[00:28.09]雨后水洼教堂倾倒
[00:30.42]意识流的四十度角
[00:32.16]
[00:32.78]图书馆前站着半座石雕
[00:35.45]六个便士带走一副素描
[00:38.17]壁炉终日孤独吐着火苗
[00:40.88]煤油灯下岁月不被惊扰
[00:43.80]
[00:45.10]你在剑桥一身寂寞
[00:47.42]穿黑色学袍
[00:50.52]你用诗句歌唱爱情
[00:52.88]押美丽韵脚
[00:55.93]一船星辉见证那个
[00:58.30]古典的拥抱
[01:01.28]那片水草还在怀念
[01:03.74]你撑的长蒿
[01:05.69]
[01:06.90]你在剑桥半生寂寞
[01:09.23]穿中国长袍
[01:12.28]你用诗句告别爱情
[01:14.66]押绝望韵脚
[01:17.84]谁的衣袖带走那片
[01:20.17]云彩的来到
[01:23.19]离别笙萧那样沉默
[01:25.52]像一种凭吊
[01:27.42]
[01:40.33]红砖墙壁紫藤缠绕
[01:42.67]垂柳摇醒两岸拂晓
[01:45.59]怀旧风琴失传民谣
[01:48.04]中世纪就开始苍老
[01:50.07]
[01:50.47]广场鸽子仰望天空思考
[01:53.12]歌特尖塔勾勒末世线条
[01:55.87]故事流过落日的叹息桥
[01:58.68]诗人的爱还在唱咏叹调
[02:02.82]你在剑桥一身寂寞
[02:05.15]穿黑色学袍
[02:08.26]你用诗句歌唱爱情
[02:10.63]押美丽韵脚
[02:13.80]一船星辉见证那个
[02:16.11]古典的拥抱
[02:19.13]那片水草还在怀念
[02:21.55]你撑的长蒿
[02:23.44]
[02:24.63]你在剑桥半生寂寞
[02:26.95]穿中国长袍
[02:30.02]你用诗句告别爱情
[02:32.39]押绝望韵脚
[02:35.40]谁的衣袖带走那片
[02:37.86]云彩的来到
[02:40.91]离别笙萧那样沉默
[02:43.37]像一种凭吊
[02:45.23]
[03:09.68]你在剑桥一身寂寞
[03:11.88]穿黑色学袍
[03:15.06]你用诗句歌唱爱情
[03:17.38]押美丽韵脚
[03:20.58]一船星辉见证那个
[03:22.85]古典的拥抱
[03:25.85]那片水草还在怀念
[03:28.20]你撑的长蒿
[03:30.17]
[03:31.40]你在剑桥半生寂寞
[03:33.77]穿中国长袍
[03:36.83]你用诗句告别爱情
[03:39.20]押绝望韵脚
[03:42.29]谁的衣袖带走那片
[03:44.69]云彩的来到
[03:47.70]离别笙萧那样沉默
[03:50.11]像一种凭吊
[03:52.07]