[ver:v1.0]
[ar:卓依婷]
[ti:明天会更好]
[by:诺诗晴]
[00:01.32]卓依婷 - 明天会更好
[00:27.14]轻轻敲醒沉睡的心灵
[00:30.37]慢慢张开你的眼睛
[00:32.44]看看忙碌的世界
[00:35.94]是否依然孤独地转个不停
[00:40.92]春风不解风情
[00:44.26]吹动少年的心
[00:47.32]让昨日脸上的泪痕
[00:50.67]随记忆风干了
[00:55.83]抬头寻找天空的翅膀
[00:59.07]候鸟出现它的影迹
[01:02.45]带来远处的饥荒
[01:04.61]无情的战火依然存在的消息
[01:09.71]玉山白雪飘零
[01:13.01]燃烧少年的心
[01:16.00]使真情溶化成音符
[01:19.46]倾诉遥远的祝福
[01:24.99]唱出你的热情
[01:26.66]伸出你的双手
[01:28.36]让我拥抱着你的梦
[01:31.76]让我拥有你真心的面孔
[01:38.50]让我们的笑容
[01:40.18]充满着青春的骄傲
[01:45.07]为明天献出虔诚的祈祷
[01:51.48]谁能不顾自己的家园
[01:54.93]抛开记忆中的童年
[01:58.18]谁能忍心看那昨日的忧愁
[02:02.14]带走我们的笑容
[02:05.52]青春不解红尘
[02:08.92]胭脂沾染了灰
[02:12.15]让久违不见的泪水
[02:15.27]滋润了你的面容
[02:20.73]唱出你的热情
[02:22.42]伸出你的双手
[02:24.11]让我拥抱着你的梦
[02:27.51]让我拥有你真心的面孔
[02:34.36]让我们的笑容
[02:35.99]充满着青春的骄傲
[02:40.84]为明天献出虔诚的祈祷
[02:47.41]轻轻敲醒沉睡的心灵
[02:50.74]慢慢张开你的眼睛
[02:54.06]看看忙碌的世界
[02:56.25]是否依然孤独的转个不停
[03:01.35]日出唤醒清晨
[03:04.67]大地光彩重生
[03:07.90]让和风拂出的音响
[03:11.09]谱成生命的乐章
[03:16.59]唱出你的热情
[03:18.27]伸出你的双手
[03:20.03]让我拥抱着你的梦
[03:23.31]让我拥有你真心的面孔
[03:30.11]让我们的笑容
[03:31.76]充满着青春的骄傲
[03:36.64]让我们期待着明天会更好
[03:43.70]唱出你的热情
[03:45.32]伸出你的双手
[03:47.02]让我拥抱着你的梦
[03:50.35]让我拥有你真心的面孔
[03:57.19]让我们的笑容
[03:58.85]充满着青春的骄傲
[04:03.72]让我们期待着明天会更好
[04:10.70]唱出你的热情
[04:12.38]伸出你的双手
[04:14.12]让我拥抱着你的梦
[04:17.51]让我拥有你真心的面孔
[04:24.23]让我们的笑容
[04:25.89]充满着青春的骄傲
[04:30.93]让我们期待着明天会更好
