[ver:v1.0]
[ti:恒星流星]
[00:02.83]恒星流星 - 张杰
[00:22.20]无数个光年
[00:25.91]犹如昨天
[00:29.29]我静静等待着你的出现
[00:36.61]看着星空的变迁
[00:40.27]心里想着你的脸
[00:43.84]突然有种擦身而过的错觉
[00:51.06]无法挥去的昨天
[00:55.06]不只一万个光年
[00:58.29]太遥远又仿佛近在眼前
[01:05.74]在你离开的时候
[01:09.11]一颗流星坠落
[01:12.89]好像嘲笑着我的孤单
[01:19.49]我是恒星而你是流星
[01:27.54]你注定要走我注定厮守
[01:34.11]我无法改变
[01:37.92]你在我的世界里不能永远
[01:42.23]只能期待着
[01:45.83]下一次与你幸福的擦肩
[01:56.72]无法挥去的昨天
[02:00.22]有着一万个光年
[02:03.89]太遥远又仿佛近在眼前
[02:11.16]在你离开的时候
[02:14.89]一颗流星坠落
[02:18.56]好像嘲笑着我的孤单
[02:25.34]我是恒星而你是流星
[02:33.05]你注定要走我注定厮守
[02:39.74]我无法改变
[02:43.20]你在我的世界里不能永远
[02:47.56]只能期待着
[02:51.09]下一次与你幸福的擦肩
[03:30.68]我是恒星而你是流星
[03:38.42]你注定要走我注定厮守
[03:45.12]我无法改变
[03:48.76]你在我的世界里不能永远
[03:52.99]只能期待着
[03:56.55]下一次与你幸福的擦肩
[04:11.10]下一次与你幸福的擦肩
