[ti:天下]
[ar:张杰]
[al:明天过后]
[by:李泽昊]
[01:36.00]
[00:02.00]张杰 - 天下
[01:44.00]
[00:10.00]www.Feiyes.net  李泽昊
[01:52.00]
[00:18.00]飞叶在线 带你心飞
[03:36.05]
[03:06.62]
[02:40.02]
[02:13.86]
[02:00.00]
[01:35.03]
[01:06.80]
[00:53.65]
[00:26.00]
[03:07.51]
[00:27.20]烽烟起 寻爱似浪淘沙
[03:13.95]
[00:34.11]遇见她 如春水映梨花
[03:20.82]
[00:40.77]挥剑断天涯 相思轻放下
[03:27.90]
[00:47.85]梦中我痴痴牵挂
[02:00.98]
[00:54.61]顾不顾将相王侯
[02:03.04]
[00:56.35]管不管万世千秋
[02:04.65]
[00:58.04]求只求爱化解
[02:06.43]
[00:59.83]这万丈红尘纷乱永无休
[02:08.56]
[01:02.00]爱更爱天长地久
[02:10.51]
[01:03.74]要更要似水温柔
[02:11.93]
[01:05.29]谁在乎谁主春秋
[02:40.97]
[02:14.60]
[01:07.82]一生有爱 何惧风飞沙
[02:44.21]
[02:17.51]
[01:10.80]悲白发留不住繁华
[02:47.75]
[02:21.00]
[01:14.38]抛去江山如画 换她笑面如花
[02:51.22]
[02:24.56]
[01:18.04]抵过这一生空牵挂
[02:54.43]
[02:27.81]
[01:20.94]心若无怨 爱恨也随她
[02:57.65]
[02:31.16]
[01:24.41]天地大 情路永无涯
[03:01.03]
[02:34.53]
[01:27.81]只为她袖手天下
[url:http://lrc.aspxp.net/lrc.asp?id=263445&id1=211&t=lrc&ac=dl]