[ver:v1.0]
[ti:对望]
[00:00.83]对望 - 林志颖
[00:22.42]像一颗千里外的星光
[00:29.49]我们只能对望
[00:35.09]相信爱不会说谎
[00:41.09]只是分开收藏
[00:46.69]我等候的愿望
[00:49.87]总是失望
[00:52.90]像流星耀眼却会坠亡
[00:58.35]你的爱的力量
[01:01.67]如何飞向
[01:04.60]遥不可及的远方
[01:10.10]遥远的星光只能凝望
[01:13.22]你是否一样
[01:16.15]会把爱挂在心上
[01:21.80]满天的星光就算给我
[01:24.78]一千个愿望
[01:27.92]我只想换你
[01:30.90]一直陪在我
[01:34.74]身旁
[01:57.56]像一颗千里外的星光
[02:04.17]我们只能对望
[02:10.07]相信爱不会说谎
[02:16.02]只是分开收藏
[02:21.22]我等候的愿望
[02:25.00]总是失望
[02:27.98]像流星耀眼却会坠亡
[02:33.22]你的爱的力量
[02:36.46]如何飞向
[02:39.59]遥不可及的远方
[02:44.88]遥远的星光只能凝望
[02:48.11]你是否一样
[02:51.34]会把爱挂在心上
[02:56.92]满天的星光就算给我
[03:00.10]一千个愿望
[03:03.28]我只想换你
[03:06.14]陪在我
[03:07.40]身旁
[03:32.07]遥远的星光只能凝望
[03:35.14]你是否一样
[03:38.17]会把爱挂在心上
[03:43.72]满天的星光就算给我
[03:46.69]一千个愿望
[03:50.08]我只想换你
[03:53.00]一直陪在我
[03:58.96]身旁
