[ver:v1.0]
[ar:林志颖]
[ti:快乐至上]
[00:01.14]快乐至上 - 林志颖
[00:10.83]呵嘿呀 呵嘿呀
[00:31.00]不夜的星晨 开始了我的旅程
[00:35.45]风在我右肩 月亮在另外一边
[00:39.75]黑夜白天 我不想被困在里面
[00:48.41]一个人悠哉得很哪
[00:50.84]管不住的心想到哪就去哪
[00:55.02]感觉乱有自尊 好的坏的
[00:58.86]有了爱就不怕陌生
[01:04.80]天再高 我的快乐至上 呵嘿呀 呵嘿呀
[01:10.12]只要开心就好 呵嘿呀 呵嘿呀
[01:14.79]风多大声 藏不住我的情深
[01:18.09]经过的城都有温暖我冰冷的好人
[01:22.03]天再高 我的快乐至上 呵嘿呀 呵嘿呀
[01:27.43]只要幸福就好 呵嘿呀 呵嘿呀
[01:32.27]爱多大声 有情人才懂分寸
[01:35.76]翻山越领只是为了寻找心中最想的人
[02:01.58]一个人悠哉得很哪
[02:03.80]管不住的心想到哪就去哪
[02:08.00]感觉乱有自尊 好的坏的
[02:11.93]有了爱就不怕陌生
[02:17.52]天再高 我的快乐至上 呵嘿呀 呵嘿呀
[02:22.77]只要开心就好 呵嘿呀 呵嘿呀
[02:27.84]风多大声 藏不住我的情深
[02:31.73]经过的城都有温暖我冰冷的好人
[02:35.52]天再高 我的快乐至上 呵嘿呀 呵嘿呀
[02:40.47]只要幸福就好 呵嘿呀 呵嘿呀
[02:45.49]爱多大声 有情人才懂分寸
[02:49.21]翻山越领只是为了寻找心中最想的人
[02:58.51]也许聪明的人少了一点天份
[03:02.24]再苦再烦我活得认真
[03:07.21]至少我会承认爱需要等一等
[03:11.17]哭着笑着 不过就是一种过程
[03:16.47]天再高 我的快乐至上 呵嘿呀 呵嘿呀
[03:21.57]只要开心就好 呵嘿呀 呵嘿呀
[03:26.71]风多大声 藏不住我的情深
[03:30.66]经过的城都有温暖我冰冷的好人
[03:34.51]天再高 我的快乐至上 呵嘿呀 呵嘿呀
[03:39.49]只要幸福就好 呵嘿呀 呵嘿呀
[03:44.51]爱多大声 有情人才懂分寸
[03:47.99]翻山越领只是为了寻找心中最想的人
