[ver:v1.0]
[00:01.01]一起飞 ― 林志颖&张娜拉
[00:13.53]一个人旅行 很需要勇气
[00:19.89]我一旦确定 就为了梦前进
[00:26.39]我用心找寻 却在人海遇见你
[00:33.92]都是爱 留下的 纪念品
[00:39.81]或许不确定 或许不安心
[00:45.58]啊可是我和你 慢慢默契累积
[00:52.92]从你的眼里 看出美丽新剧情
[01:00.41]都是你给我的好心情
[01:09.95]幸福是一起飞往 更远的地方
[01:16.66]当你很难过时 帮你带走感伤
[01:23.23]就算我们没有办法一模一样
[01:30.26]因为爱要笑的更漂亮很漂亮
[01:36.57]幸福是一起飞往 蔚蓝的海洋
[01:43.01]当你很需要力量 我陪你坚强
[01:49.87]只要我们别再一次错过对方
[01:56.73]有了你我就愿意flying with you
[02:17.87]把过去通通都抛下
[02:23.67]只要未来都有你陪我闯
[02:32.30]哦一起飞往 更远的地方
[02:39.25]当你很难过时 帮你带走感伤
[02:45.99]就算我们没有办法一模一样
[02:52.93]因为爱 我要笑的更漂亮 漂亮
[02:59.57]幸福一起飞往 蔚蓝的海洋 不慌张
[03:05.95]当你很需要力量 我陪你坚强
[03:12.36]只要我们别再一次错过对方
[03:19.54]有了你我就愿意flying with you
