[ver:v1.0]
[ti:]
[00:00.55]挚 爱 - 林志颖
[00:02.85]词：韩冰   曲：张江
[00:29.50]当笑容被面具覆盖
[00:32.99]当现实被涂鸦更改
[00:36.70]当人们不堪负载
[00:39.11]在原地等待
[00:43.81]当时间停下了钟摆
[00:47.30]当一切变得不明白
[00:51.00]快给我一个心动的崇拜
[00:56.36]能带着心中的挚爱冲开
[01:03.78]Everyday I say to myself my way
[01:10.78]梦要一起打开才无限精彩
[01:17.88]纯真的笑声就是天籁
[01:21.49]陪你看彩虹星空大海
[01:25.08]Everyday I can be myself my way
[01:32.30]每段旅途都与我同在
[01:35.70]让每个明天充满期待
[01:40.99]是心中挚爱
[01:59.02]让笑容像孩子时代
[02:02.51]让现实在意料之外
[02:06.03]让我们找回自己
[02:08.55]幸福的所在
[02:13.36]让温暖充盈在心海
[02:16.85]让天空折射出色彩
[02:20.45]感觉每一次心跳的节拍
[02:25.91]都是在对心中的挚爱告白
[02:33.22]Everyday I say to myself my way
[02:40.32]梦要一起打开才无限精彩
[02:47.30]纯真的笑声就是天籁
[02:50.91]陪你看彩虹星空大海
[02:54.62]Everyday I can be myself my way
[03:01.62]给你永远不变的依赖
[03:05.21]把你紧紧拥在我胸怀
[03:10.73]Everyday I say to myself my way
[03:17.83]快乐随身携带为明天喝彩
[03:24.93]时光的脚步停不下来
[03:28.64]成长的足迹一路记载
[03:32.39]Everyday I can be myself my way
[03:39.26]你就是我唯一的现在
[03:42.76]你也是我全部的未来
[03:50.19]Everyday I can be myself my way
[03:57.17]梦由我来打开才无限精彩
[04:04.38]on my love....
[04:11.03]爸比 你是我的挚爱