[ver:v1.0]
[ti:十七岁的雨季]
[00:01.57]十七岁的雨季 - 林志颖
[00:36.31]当我还是小孩子
[00:39.86]门前有许多的茉莉花
[00:43.43]散发着淡淡的清香
[00:50.34]当我渐渐地长大
[00:54.17]门前的那些茉莉花
[00:57.42]已经慢慢地枯萎不再萌芽
[01:06.32]什么样的心情
[01:09.80]什么样的年纪
[01:13.35]什么样的欢愉
[01:16.79]什么样的哭泣
[01:23.91]十七岁那年的雨季
[01:27.31]我们有共同的期许
[01:30.85]也曾经紧紧拥抱在一起
[01:37.83]十七岁那年的雨季
[01:41.45]回忆起童年的点点滴滴
[01:44.96]却发现成长已慢慢接近
[01:52.15]十七岁那年的雨季
[01:55.68]我们有共同的期许
[01:58.96]也曾经紧紧拥抱在一起
[02:05.96]十七岁那年的雨季
[02:09.53]回忆起童年的点点滴滴
[02:13.17]却发现成长已慢慢接近
[02:50.06]当我还是小孩子
[02:53.47]门前有许多的茉莉花
[02:57.21]散发着淡淡的清香
[03:04.08]当我渐渐地长大
[03:07.73]门前的那些茉莉花
[03:11.16]已经慢慢地枯萎不再萌芽
[03:20.09]什么样的心情
[03:23.40]什么样的年纪
[03:27.09]什么样的欢愉
[03:30.58]什么样的哭泣
[03:37.62]十七岁那年的雨季
[03:41.03]我们有共同的期许
[03:44.63]也曾经紧紧拥抱在一起
[03:51.64]十七岁那年的雨季
[03:55.32]回忆起童年的点点滴滴
[03:58.71]却发现成长已慢慢接近
[04:05.69]十七岁那年的雨季
[04:09.31]我们有共同的期许
[04:12.78]也曾经紧紧拥抱在一起
[04:19.71]十七岁那年的雨季
[04:23.31]回忆起童年的点点滴滴
[04:26.82]却发现成长已慢慢接近
[04:35.73]十七岁那年的雨季
[04:39.17]我们有共同的期许
[04:42.76]也曾经紧紧拥抱在一起
[04:49.70]十七岁那年的雨季
[04:53.18]回忆起童年的点点滴滴
[04:56.86]却发现成长已慢慢接近
