[ver:v1.0]
[ti:]
[00:02.33]爸比 你会唱小星星吗
[00:05.28]不会啊...
[00:06.26]那我教你好了？
[00:08.51]好啊！
[00:10.46]Twinkle twinkle little star
[00:14.83]How i wonder what you are
[00:19.09]你有跑调哦！
[00:39.55]我的家里有个人很酷
[00:43.38]三头六臂刀枪不入
[00:48.83]他的手掌也有一点粗
[00:53.42]牵着我学会了走路
[00:56.91]谢谢你光顾我的小怪物
[01:02.70]你是我写过最美的情书
[01:07.94]钮扣住一个家的幸福
[01:12.49]爱着你呀风雨无阻
[01:16.76]老爸老爸我们去哪里呀
[01:21.78]有我在就天不怕地不怕
[01:26.48]宝贝宝贝我是你的大树
[01:31.18]一生陪你看日出
[01:55.53]这是第一次当你的老爸
[01:59.67]我们的心情都有点复杂
[02:04.70]你拼命发芽我白了头发
[02:09.17]一起写下一撇一捺
[02:13.01]老爸老爸我们去哪里呀
[02:19.12]有我在就天不怕地不怕
[02:23.48]宝贝宝贝我是你的大树
[02:28.98]一生陪你看日出
[02:32.95]我的老爸是个神话(当然咯!)
[02:35.78]搞定老妈绝代风华(哈哈!)
[02:38.18]就算有天你掉光了牙(哎呦!)
[02:40.37]我也可以带你去火辣辣(耶!)
[02:52.07]老爸老爸我们去哪里呀
[02:56.65]有我在就天不怕地不怕
[03:01.26]宝贝宝贝我是你的大树
[03:06.15]一生陪你看日出
[03:08.58]啦啦啦啦啦啦啦
[03:10.94]老爸老爸我们去哪里呀
[03:15.86]有我在就天不怕地不怕
[03:20.23]宝贝宝贝我是你的大树
[03:25.03]一生陪你看日出
[03:28.85]老爸老爸我们去哪里呀
[03:34.88]你就是我的天大和地大
[03:39.34]宝贝宝贝时间的手一挥
[03:44.26]你是永远的珍贵
[03:48.84]啦啦啦啦......
[04:08.38]一闪一闪亮晶晶
[04:12.54]漫天都是小星星
[04:17.34]Twinkle twinkle little star
[04:22.26]How i wonder
[04:25.20]你又跑调咯！