[ver:v1.0]
[ti:不是每个恋曲都有美好回忆]
[by:爱纶]
[00:00.83]不是每个恋曲都有美好回忆 - 林志颖
[00:39.86]千言万语抵不过一句话
[00:43.65]反反覆覆握不住一粒砂
[00:47.33]我的眼神和别人不一样
[00:51.06]如果你懂请你别走
[00:55.05]大街上大海中我都跟从
[00:58.69]怎么笑怎么疯一起感受
[01:02.62]要多爱要多宠全部接受
[01:06.25]就是不见你的温柔
[01:10.03]不是每个恋曲都有美好回忆
[01:13.71]用完伤心只有分离
[01:17.50]不是每颗真心都会有人珍惜
[01:21.13]哪怕像我如此爱你
[01:25.06]不是每个恋曲都有美好回忆
[01:28.79]是你说过要我陪你到底
[01:32.78]真真 假假
[01:36.50]当它梦一场
[02:03.18]千言万语抵不过一句话
[02:06.76]反反覆覆握不住一粒砂
[02:10.54]我的眼神和别人不一样
[02:14.22]如果你懂请你别走
[02:18.17]大街上大海中我都跟从
[02:21.85]怎么笑怎么疯一起感受
[02:25.69]要多爱要多宠全部接受
[02:29.46]就是不见你的温柔
[02:33.25]不是每个恋曲都有美好回忆
[02:36.93]用完伤心只有分离
[02:40.77]不是每颗真心都会有人珍惜
[02:44.50]哪怕像我如此爱你
[02:48.18]不是每个恋曲都有美好回忆
[02:51.81]是你说过要我陪你到底
[02:55.90]真真 假假
[02:59.78]当它梦一场
[03:26.22]不是每个恋曲都有美好回忆
[03:29.70]用完伤心只有分离
[03:33.69]不是每颗真心都会有人珍惜
[03:37.33]哪怕像我如此爱你
[03:41.21]不是每个恋曲都有美好回忆
[03:44.84]是你说过要我陪你到底
[03:48.87]真真 假假
[03:52.85]当它梦一场
[03:56.26]真真 假假
[04:00.29]还是忘了吧
