[ver:v1.0]
[ar:林志颖]
[ti:稻草人]
[00:01.18]稻草人-林志颖
[00:03.90]作词：邬裕康 作曲：陈国华
[00:42.37]我的双脚浸进爱中
[00:47.25]等了已好久好久
[00:53.00]你的手从指间经过
[00:57.75]只能碰却不能握
[01:02.69]心里好多话 对你说
[01:08.38]你却看着我沉默
[01:13.40]这样的相爱 哪儿有错
[01:19.06]命运也难说服我
[01:30.30]我不是个稻草人 不能动不能说
[01:35.95]已把爱紧紧绑心中
[01:40.94]我不是个稻草人 没人爱没人懂
[01:46.54]再难再疯我要结果
[01:51.69]我不是个稻草人 看天亮看日落
[01:57.19]就等你给我一双手
[02:02.08]我不是个稻草人 不做梦不还手
[02:07.83]别用泪水逼我放手
[02:40.30]就算全世界 都笑我
[02:45.75]爱个人谁敢说错
[02:50.79]就算全世界 都怪我
[02:56.39]我只要你跟我走
[03:01.43]我不是个稻草人 不能动不能说
[03:07.13]已把爱紧紧绑心中
[03:12.07]我不是个稻草人 没人爱没人懂
[03:17.77]再难再疯我要结果
[03:22.76]我不是个稻草人 看天亮看日落
[03:28.46]就等你给我一双手
[03:33.35]我不是个稻草人 不做梦不还手
[03:39.10]别用泪水逼我放手
[03:44.70]我不是个稻草人 不做梦不还手
[03:53.32]别用泪水逼我放手
