[ver:v1.0]
[ti:]
[00:03.75]爸比 你会唱小星星吗
[00:06.68]不会啊
[00:08.47]那我教你好了
[00:10.44]好啊
[00:11.96]Twinkle twinkle little star
[00:16.67]How I wonder what you are
[00:21.02]你有跑调哦
[00:40.78]我的家里有个人很酷
[00:45.48]三头六臂 刀枪不入
[00:50.18]他的手掌有一点粗
[00:54.98]牵着我学会了走路
[00:59.86]谢谢你关顾我的小怪物
[01:04.55]你是我写过最美的情书
[01:09.25]钮扣住一个家的幸福
[01:13.95]爱着你呀风雨无阻
[01:18.20]老爸 老爸 我们去哪里呀
[01:23.56]有我在就天不怕地不怕
[01:27.71]宝贝 宝贝 我是你的大树
[01:33.06]一生陪你看日出
[01:56.76]这是第一次 当你的老爸
[02:01.56]我们的心情都有点复杂
[02:06.37]你拼命发芽 我白了头发
[02:11.06]一起写下一撇一捺
[02:15.22]老爸 老爸 我们去哪里呀
[02:20.56]有我在就天不怕地不怕
[02:24.71]宝贝 宝贝 我是你的大树
[02:30.06]一生陪你看日出
[02:34.52]我的老爸 是个神话 当然咯
[02:37.24]搞定老妈 绝代风华 哈哈
[02:39.43]就算有天 你掉光了牙
[02:41.40]我也可以 带你去 火辣辣 耶
[02:53.29]老爸 老爸 我们去哪里呀
[02:58.54]有我在就天不怕地不怕
[03:02.69]宝贝 宝贝 我是你的大树
[03:08.04]一生陪你看日出
[03:12.30]老爸 老爸 我们去哪里呀
[03:17.54]有我在就天不怕地不怕
[03:21.69]宝贝 宝贝 我是你的大树
[03:27.04]一生陪你看日出
[03:31.30]老爸 老爸 我们去哪里呀
[03:36.54]你就是我的天大和地大
[03:40.80]宝贝 宝贝 时间的手一挥
[03:46.15]你是永远的珍贵
[03:50.29]啦啦啦啦啦啦啦啦啦啦......
[04:09.63]一闪一闪亮晶晶
[04:14.32]漫天都是小星星
[04:19.12]Twinkle twinkle little star
[04:24.15]How I wonder
[04:27.10]你又跑调咯